def creating_a_sequence(n: int) -> list:
    """
    Функция creating_a_sequence для создания последовательности чисел Коллатца

    Пока мы не придем к "1", добавляем число в список, если оно четное, то делим на 2, если нечетное,
    то добавляем 1 и делим

    :param n: Число с которого начинается последовательность
    :type n: int

    :rtype: list
    :return: Последовательность чисел
    """
    if n < 1:
        return "Введено некоректное значение"
    sequence = []
    while n != 1:
        sequence.append(n)
        if n % 2:
            n = n * 3 + 1
        else:
            n = n // 2
    sequence.append(1)
    return sequence


def find_max(n: int) -> int:
    """
    Функция find_max для поиска максимального числа в последовательности чисел Коллатца

    Для сравнения берется число 1, далее мы проходим по списку последовательности и сравниваем
    значение с предыдущем (на 1 этапе с "1") и в случе, если оно больше, перезаписываем

    :param n: Число с которого начинается последовательность
    :type n: int

    :rtype: int
    :return: Максимальное число в последовательности
    """
    sequence = creating_a_sequence(n)
    num = 1
    for _ in sequence:
        if _ > num:
            num = _
    return num
